<!DOCTYPE html>
<html>

<head>
    <title>Bài</title>
    <style>
        img {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 10px;
            display: block;
        }

        h1 {
            font-size: 5vw;
            text-align: center;
        }

        div {
            border-radius: 10px;
            border-style: groove;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px #AAA;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/MS team.png">
        <h1>15 hoá rồng</h1>
    </div>
</body>

</html>